{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LOL 海克斯乱斗助手截图诊断",
  "version": "0.1.0",
  "identifier": "com.hexassistant.lol",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LOL 海克斯乱斗助手截图诊断",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
